MONGO_URI=mongodb+srv://mrabbu985_db_user:A7W57zD5FHaYdf94@linkedin-clone.qt5fpjt.mongodb.net/?appName=LinkedIn-clone
PORT = 3030
CLOUD_NAME=ddev6jthx
CLOUD_API_KEY=395251731984675
CLOUD_API_SECRET=wc4Zia7QdXvUvSeL9UfKMMUHUfE